<view class="wrapper">
  <view class="btn btn-mg" bindtap="startGame">新游戏</view>
  <view>
    <view class="over" wx:if="{{isGameOver}}">
      <view>游戏结束!</view>
      <view class="btn" bindtap="startGame">重新开始</view>
    </view>
    <view class="box" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
      <view class='row' wx:for="{{cellArr}}" wx:for-item="row" wx:key="row.key">
        <view class='cell' wx:for="{{row}}" wx:for-item="cell" wx:key="cell.key">
          <view class='cell-con cell-con-{{cell}}'>
            {{cell}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>